plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

//local.properties 불러오기
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.heeyjinny.mapsmylocation'
    compileSdk 32

    defaultConfig {

        //구글맵 키 추가
        //키 값 변수에 저장
        //타입 - 키 - 값 순서
        buildConfigField "String", "GOOGLE_MAP_KEY", properties ['GOOGLE_MAP_KEY']

        applicationId "com.heeyjinny.mapsmylocation"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //위치 의존성 추가
    //FusedLocationProviderClient API사용을 위해
    //구글플레이 서비스의 Location라이브러리 의존성 추가
    //Location라이브러리 버전: https://developers.google.com/android/guides/setup
    //버전 확인하여 의존성 build.gradle에 붙여넣기 하거나
    //상단 open 선택 후 Dependencies - app - + - library Dependency에
    //play-services-location 검색 후 추가...
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}